<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kropp Fitness</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/fonts.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

  <!-----HEADER ----->
  <header class="header">
    <a href="/" class="header-logo">
      <img src="./images/logo.png" alt="Kropp Logo" class="header-logo-image" width="135" height="25" loading="lazy">
    </a>

    <nav class="header-menu">
      <ul class="header-menu-list">
        <li class="header-menu-item">
          <a href="/" class="header-menu-link is-current">Home</a>
        </li>

        <li class="header-menu-item">
          <a href="/" class="header-menu-link">Pages</a>
        </li>

        <li class="header-menu-item">
          <a href="/" class="header-menu-link">Portfolio</a>
        </li>

        <li class="header-menu-item">
          <a href="/" class="header-menu-link">Blog</a>
        </li>

        <li class="header-menu-item">
          <a href="/" class="header-menu-link">Shop</a>
        </li>
      </ul>
    </nav>


    <!-- Правая часть шапки -->
    <div class="header-actions">
      <button class="header-book-button button" type="button">
        Book now
      </button>

      <!-- Кнопка бургер -->
      <button class="header-burger-button" type="button" title="Open menu">

        <span class="visually-hidden">Open</span>
        <span class="header-burger-button-line"></span>
        <span class="header-burger-button-line"></span>
        <span class="header-burger-button-line"></span>
      </button>
    </div>
  </header>

  <!----- MAIN ----->
  <main class="content">
    <h1 class="visually-hidden">Kropp Fitness Club</h1>

    <!----- BANNER ----->
    <section class="banner">
      <h2 class="visually-hidden">Upcoming events</h2>

      <!--banner-body-->
      <div class="banner-body">
        <div class="banner-info">
          New event<br />
          coming up / <time datetime="06-07">june 7</time>&nbsp;-&nbsp;<time datetime="06-13">13</time>
        </div><!--info-->
        <h3 class="banner-title">Crossfit</h3>
      </div><!--banner-body-->

      <!--banner-pagination-->
      <div class="banner-pagination">
        <ul class="banner-pagination-list">
          <li class="banner-pagination-item">
            <button class="banner-pagination-button" type="button">

            </button>
          </li>

          <li class="banner-pagination-item">
            <button class="banner-pagination-button" type="button">

            </button>
          </li>

          <li class="banner-pagination-item">
            <button class="banner-pagination-button is-current" type="button">

            </button>
          </li>
        </ul>
      </div><!--pagination-->
    </section><!--banner-->
  </main>

</body>

</html>